<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Sep 29 03:53:28 UTC 2010 -->
<TITLE>
IContest
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IClient.ClientType.html" title="enum in edu.csus.ecs.pc2.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/csus/ecs/pc2/api/IContest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.csus.ecs.pc2.api</FONT>
<BR>
Interface IContest</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IContest</B></DL>
</PRE>

<P>
This interface represents the PC<sup>2</sup> API view of the contest information available
 to a client connected to a PC<sup>2</sup> server through the API.
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IContest.java 1746 2009-01-13 05:20:50Z laned $</DD>
<DT><B>Author:</B></DT>
  <DD>pc2@ecs.csus.edu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#addClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)">addClarificationListener</A></B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</A>&nbsp;clarificationEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Clarification Event listener to contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#addConnectionListener(edu.csus.ecs.pc2.api.listener.IConnectionEventListener)">addConnectionListener</A></B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</A>&nbsp;connectionEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Connection Event listener to the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#addContestConfigurationUpdateListener(edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener)">addContestConfigurationUpdateListener</A></B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</A>&nbsp;contestConfigurationUpdateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Contest Configuration Update listener to the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#addRunListener(edu.csus.ecs.pc2.api.listener.IRunEventListener)">addRunListener</A></B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</A>&nbsp;runEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Run Event listener to the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getClarifications()">getClarifications</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the clarifications in the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getContestClock()">getContestClock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an <A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContestClock</CODE></A> object containing contest time-related information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getContestTitle()">getContestTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contest title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the <b>groups</b> currently defined in the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getJudgements()">getJudgements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all currently-defined (i.e., possible) judgements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getLanguages()">getLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all currently defined contest languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getMyClient()">getMyClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current logged in client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getProblems()">getProblems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ordered list of all currently defined contest problems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getRuns()">getRuns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the runs in the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getServerHostName()">getServerHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of the host (server) this application is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number for the host (server) this application is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getSiteName()">getSiteName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the contest site for the PC<sup>2</sup> server to which this client is currently connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getSiteName(int)">getSiteName</A></B>(int&nbsp;siteNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for the specified contest site.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getSites()">getSites</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an ordered list of all currently defined contest sites.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getStanding(edu.csus.ecs.pc2.api.ITeam)">getStanding</A></B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</A>&nbsp;team)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A> describing the current standing of the specified team in the contest as
 determined by the currently active implementation of the PC<sup>2</sup> scoring algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getStandings()">getStandings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A>s describing the current standing of every team in the contest as
 determined by the currently active plugin implementation of the PC<sup>2</sup> scoring algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getTeams()">getTeams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the teams in the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#isContestClockRunning()">isContestClockRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean value indicating whether the contest clock is currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)">removeClarificationListener</A></B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</A>&nbsp;clarificationEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified clarification event listener from the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeConnectionListener(edu.csus.ecs.pc2.api.listener.IConnectionEventListener)">removeConnectionListener</A></B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</A>&nbsp;connectionEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified connection event listener from the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeContestConfigurationUpdateListener(edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener)">removeContestConfigurationUpdateListener</A></B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</A>&nbsp;contestConfigurationUpdateListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified Contest Configuration Update listener from the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#removeRunListener(edu.csus.ecs.pc2.api.listener.IRunEventListener)">removeRunListener</A></B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</A>&nbsp;runEventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified run event listener from the contest.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTeams()"><!-- --></A><H3>
getTeams</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</A>[] <B>getTeams</B>()</PRE>
<DL>
<DD>Gets all the teams in the contest. Returns an array of <A HREF="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><CODE>ITeam</CODE></A> objects,
 where each <A HREF="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><CODE>ITeam</CODE></A> element describes one Team account in the contest.
 Note that the returned array contains one entry for every Team account which is
 currently defined, whether or not that team is currently logged in to the contest
 via PC<sup>2</sup>.  Note also that in a multi-site contest the returned array contains an entry for every
 account <I>at every site</i>, not just for the site for the server to which the client is currently connected.
 <P>
 <A NAME="printTeamsSample"></A>  
 The following code snippet shows typical usage for obtaining and printing a list of all teams currently 
 in the contest. It assumes variable <code>contest</code> represents a valid
 <A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContest</CODE></A> obtained from a server to which this client is connected.
 <pre>
 for (ITeam team : contest.getTeams()) {
      String teamName = team.getDisplayName();
      int siteNumber = team.getSiteNumber();
      String groupName = team.getGroup().getName();
      System.out.println(teamName + &quot; Site: &quot; + siteNumber + &quot; Group: &quot; + groupName));
 }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an unordered array of <A HREF="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><CODE>ITeam</CODE></A>s, one for each team account defined in the contest.</DL>
</DD>
</DL>
<HR>

<A NAME="getSiteName(int)"><!-- --></A><H3>
getSiteName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSiteName</B>(int&nbsp;siteNumber)</PRE>
<DL>
<DD>Get the name for the specified contest site.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>siteNumber</CODE> - The number of a site in the contest.
<DT><B>Returns:</B><DD>A String containing the name of the specified contest site.</DL>
</DD>
</DL>
<HR>

<A NAME="getContestTitle()"><!-- --></A><H3>
getContestTitle</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContestTitle</B>()</PRE>
<DL>
<DD>Get the contest title.  The contest title is configured by the Contest Administrator
 using the PC<sup>2</sup> &quot;Admin&quot; module.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the title of the contest.</DL>
</DD>
</DL>
<HR>

<A NAME="getSiteName()"><!-- --></A><H3>
getSiteName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSiteName</B>()</PRE>
<DL>
<DD>Get the name of the contest site for the PC<sup>2</sup> server to which this client is currently connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current server's site name.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguages()"><!-- --></A><H3>
getLanguages</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api">ILanguage</A>[] <B>getLanguages</B>()</PRE>
<DL>
<DD>Get a list of all currently defined contest languages.
 Returns an array containing one <A HREF="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><CODE>ILanguage</CODE></A> for each currently defined contest language.
 The languages in the returned array are always ordered in the order in which the Contest Administrator
 entered them into the contest:  element [0] is the first language, etc.
 <P>
 <A NAME="printLanguagesSample"></A>  
 The following code snippet shows typical usage for obtaining and printing the names of all languages
 currently defined in the contest. It assumes variable <code>contest</code> represents a valid
 <A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContest</CODE></A> obtained from a server to which this client is connected.
 <pre>
 for (ILanguage language : contest.getLanguages()) {
     System.out.println(language.getName());
 }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <A HREF="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><CODE>ILanguage</CODE></A>s, one for each language defined in the contest.</DL>
</DD>
</DL>
<HR>

<A NAME="getProblems()"><!-- --></A><H3>
getProblems</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api">IProblem</A>[] <B>getProblems</B>()</PRE>
<DL>
<DD>Get an ordered list of all currently defined contest problems.
 Returns an array containing one <A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IProblem</CODE></A> for each currently defined contest problem.
 The problems in the returned array are always ordered in the order in which the Contest Administrator
 entered them into the contest:  element [0] is the first problem, etc.
 <P>
 <A NAME="printProblemsSample"></A>  
 The following code snippet shows typical usage for obtaining and printing the names of all problems
 currently defined in the contest. It assumes variable <code>contest</code> represents a valid
 <A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContest</CODE></A> obtained from a server to which this client is connected.
 <pre>
 for (IProblem problem : contest.getProblems()) {
     System.out.println(problem.getName());
 }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing one <A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IProblem</CODE></A> for each currently defined contest problem.</DL>
</DD>
</DL>
<HR>

<A NAME="getSites()"><!-- --></A><H3>
getSites</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api">ISite</A>[] <B>getSites</B>()</PRE>
<DL>
<DD>Get an ordered list of all currently defined contest sites.
 Returns an array containing one <A HREF="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><CODE>ISite</CODE></A> for each currently defined contest site.
 The sites in the returned array are always ordered in the order in which the Contest Administrator
 defined them in the contest:  element [0] is the first site, etc.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array containing one <A HREF="../../../../../edu/csus/ecs/pc2/api/ISite.html" title="interface in edu.csus.ecs.pc2.api"><CODE>ISite</CODE></A> for each currently defined contest site.</DL>
</DD>
</DL>
<HR>

<A NAME="getJudgements()"><!-- --></A><H3>
getJudgements</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api">IJudgement</A>[] <B>getJudgements</B>()</PRE>
<DL>
<DD>Get a list of all currently-defined (i.e., possible) judgements.  Note that this refers to the Judgement values which
 the Contest Administrator has configured into the contest settings (i.e., the list of judgement results
 from which a Judge may choose when assigning a result to any particular submitted run); 
 it is not related to the specific judgements which may have been assigned to any particular run.
 <P>
 Returns an array containing one <A HREF="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IJudgement</CODE></A> for each currently defined allowable Judge's response
 to a submitted run. The returned <A HREF="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IJudgement</CODE></A>s are given in the array in the order in which they
 were defined by the Contest Administrator.
 <P>
 <A NAME="printJudgementsSample"></A>  
 The following code snippet shows typical usage for obtaining and printing the names of all Judgements
 currently defined in the contest. It assumes variable <code>contest</code> represents a valid
 <A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContest</CODE></A> obtained from a server to which this client is connected.
 <pre>
 for (IJudgement judgement : contest.getJudgements()) {
     System.out.println(judgement.getName());
 }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An ordered array containing one <A HREF="../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IJudgement</CODE></A> for each currently defined allowable Judge's response
 to a submitted run.</DL>
</DD>
</DL>
<HR>

<A NAME="getRuns()"><!-- --></A><H3>
getRuns</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>[] <B>getRuns</B>()</PRE>
<DL>
<DD>Get a list of all the runs in the contest.  
 
 Returns an array of <A HREF="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A>s, where 
 each element of the array holds a single contest <A HREF="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A>.  In a multi-site contest
 the returned array will contain the runs from all connected sites, not just the site for the
 server to which this client is connected.   
 
 <P>
 <A NAME="getRunsSample"></A>  
 The following code snippet shows typical usage for obtaining and printing a list of all runs currently 
 in the contest. It assumes variable <code>contest</code> represents a valid
 <A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContest</CODE></A> obtained from a server to which this client is connected.
 <pre>
 for (IRun run : contest.getRuns()) {
 
     System.out.println(&quot;Run &quot; + run.getNumber() + &quot; from site &quot; + run.getSiteNumber());
     System.out.println(&quot;    submitted at &quot; + run.getSubmissionTime() + &quot; minutes by &quot; + run.getTeam().getDisplayName());
     System.out.println(&quot;    For problem &quot; + run.getProblem().getName());
     System.out.println(&quot;    Written in &quot; + run.getLanguage().getName());
 
     if (run.isJudged()) {
         System.out.println(&quot;    Judgement: &quot; + run.getJudgementName());
     } else {
         System.out.println(&quot;    Judgement: not judged yet &quot;);
     }
 }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unordered list of Runs for all sites currently connected to the contest.</DL>
</DD>
</DL>
<HR>

<A NAME="getClarifications()"><!-- --></A><H3>
getClarifications</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api">IClarification</A>[] <B>getClarifications</B>()</PRE>
<DL>
<DD>Get a list of all the clarifications in the contest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An unordered list of Clarifications for all sites  connected to the contest.</DL>
</DD>
</DL>
<HR>

<A NAME="addRunListener(edu.csus.ecs.pc2.api.listener.IRunEventListener)"><!-- --></A><H3>
addRunListener</H3>
<PRE>
void <B>addRunListener</B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</A>&nbsp;runEventListener)</PRE>
<DL>
<DD>Add a Run Event listener to the contest. 
 
 A run event listener (object of type <A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><CODE>IRunEventListener</CODE></A>) will be
 invoked every time a run is added to the contest, modified (e.g. Judged), or marked as deleted from the contest.
 Custom clients using the PC<sup>2</sup> API can therefore arrange to be notified when any of these conditions occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runEventListener</CODE> - an <A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><CODE>IRunEventListener</CODE></A> listener for Run events<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><CODE>IRunEventListener</CODE></A>, 
<A HREF="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRunListener(edu.csus.ecs.pc2.api.listener.IRunEventListener)"><!-- --></A><H3>
removeRunListener</H3>
<PRE>
void <B>removeRunListener</B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IRunEventListener</A>&nbsp;runEventListener)</PRE>
<DL>
<DD>Remove the specified run event listener from the contest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runEventListener</CODE> - The <A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><CODE>IRunEventListener</CODE></A> listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(edu.csus.ecs.pc2.api.listener.IConnectionEventListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
void <B>addConnectionListener</B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</A>&nbsp;connectionEventListener)</PRE>
<DL>
<DD>Add a Connection Event listener to the contest.
 
 A connection event listener (object of type <A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><CODE>IConnectionEventListener</CODE></A>) will be 
 invoked every time a connection to the server has been dropped, this client is no longer logged in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionEventListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(edu.csus.ecs.pc2.api.listener.IConnectionEventListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
void <B>removeConnectionListener</B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConnectionEventListener</A>&nbsp;connectionEventListener)</PRE>
<DL>
<DD>Remove the specified connection event listener from the contest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionEventListener</CODE> - The <A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><CODE>IConnectionEventListener</CODE></A> listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)"><!-- --></A><H3>
removeClarificationListener</H3>
<PRE>
void <B>removeClarificationListener</B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</A>&nbsp;clarificationEventListener)</PRE>
<DL>
<DD>Remove the specified clarification event listener from the contest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clarificationEventListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addClarificationListener(edu.csus.ecs.pc2.api.IClarificationEventListener)"><!-- --></A><H3>
addClarificationListener</H3>
<PRE>
void <B>addClarificationListener</B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api">IClarificationEventListener</A>&nbsp;clarificationEventListener)</PRE>
<DL>
<DD>Add a Clarification Event listener to contest.
 A clarification event listener (object of type <A HREF="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IClarificationEventListener</CODE></A>) will be
 invoked every time a clarification is added to the contest, modified (e.g. Answered), or marked as deleted from the contest.
 Custom clients using the PC<sup>2</sup> API can therefore arrange to be notified when any of these conditions occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clarificationEventListener</CODE> - an <A HREF="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IClarificationEventListener</CODE></A> listener for Clarification events.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IClarificationEventListener.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IClarificationEventListener</CODE></A>, 
<A HREF="../../../../../edu/csus/ecs/pc2/api/IClarification.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IClarification</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addContestConfigurationUpdateListener(edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener)"><!-- --></A><H3>
addContestConfigurationUpdateListener</H3>
<PRE>
void <B>addContestConfigurationUpdateListener</B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</A>&nbsp;contestConfigurationUpdateListener)</PRE>
<DL>
<DD>Add a Contest Configuration Update listener to the contest.
 A configuration update listener (object of type <A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><CODE>IConfigurationUpdateListener</CODE></A>) will be
 invoked every time a contest configuration item is added, modified, or removed from the contest.
 Custom clients using the PC<sup>2</sup> API can therefore arrange to be notified when any of these conditions occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contestConfigurationUpdateListener</CODE> - an <A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><CODE>IConfigurationUpdateListener</CODE></A> listener for configuration update events<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><CODE>IConfigurationUpdateListener</CODE></A>, 
<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/ContestEvent.html" title="class in edu.csus.ecs.pc2.api.listener"><CODE>ContestEvent</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeContestConfigurationUpdateListener(edu.csus.ecs.pc2.api.listener.IConfigurationUpdateListener)"><!-- --></A><H3>
removeContestConfigurationUpdateListener</H3>
<PRE>
void <B>removeContestConfigurationUpdateListener</B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener">IConfigurationUpdateListener</A>&nbsp;contestConfigurationUpdateListener)</PRE>
<DL>
<DD>Remove the specified Contest Configuration Update listener from the contest.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contestConfigurationUpdateListener</CODE> - The <A HREF="../../../../../edu/csus/ecs/pc2/api/listener/IConfigurationUpdateListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><CODE>IConfigurationUpdateListener</CODE></A> listener to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getContestClock()"><!-- --></A><H3>
getContestClock</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api">IContestClock</A> <B>getContestClock</B>()</PRE>
<DL>
<DD>Get an <A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContestClock</CODE></A> object containing contest time-related information.
 The <A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContestClock</CODE></A> object can be queried for values such as the amount of 
 time elasped so far in the contest, the amount of time remaining in the contest, and
 whether the contest clock is currently &quot;paused&quot; or not. 
 <P>
 Note that the <A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContestClock</CODE></A> object returned by the current implementation of 
 this method is static; it does not dynamically update.  In other words, obtaining the
 current contest time requires obtaining a new <A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContestClock</CODE></A> object each 
 time the current time information is needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContestClock</CODE></A> object containing contest time information<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IContestClock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api">IGroup</A>[] <B>getGroups</B>()</PRE>
<DL>
<DD>Get a list of the <b>groups</b> currently defined in the contest. 
 Groups can be used by the Contest Administrator to associate Teams together.
 For example, all teams from a certain geographical region, or with an equivalent background
 (say, Undergraduate vs. Graduate) can be put together in the same group.  
 The PC<sup>2</sup> scoring algorithm implementation can then be used to compute
 standings on a per-group basis.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of groups.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IGroup.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IGroup</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMyClient()"><!-- --></A><H3>
getMyClient</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api">IClient</A> <B>getMyClient</B>()</PRE>
<DL>
<DD>Get the current logged in client.
 This method can be used by a custom client making use of the PC<sup>2</sup> API to
 obtain at runtime a PC<sup>2</sup> <A HREF="../../../../../edu/csus/ecs/pc2/api/IClient.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IClient</CODE></A> description of its own client
 login data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isContestClockRunning()"><!-- --></A><H3>
isContestClockRunning</H3>
<PRE>
boolean <B>isContestClockRunning</B>()</PRE>
<DL>
<DD>Returns a boolean value indicating whether the contest clock is currently running.
 If the method returns false, either the contest has not been started, or it has
 been started and then paused by the Contest Administrator.  Method <A HREF="../../../../../edu/csus/ecs/pc2/api/IContest.html#getContestClock()"><CODE>getContestClock()</CODE></A> 
 can be used to obtain clock information to determine which case exists (not yet started vs. paused.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the contest clock is currently running; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getStanding(edu.csus.ecs.pc2.api.ITeam)"><!-- --></A><H3>
getStanding</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</A> <B>getStanding</B>(<A HREF="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api">ITeam</A>&nbsp;team)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A> describing the current standing of the specified team in the contest as
 determined by the currently active implementation of the PC<sup>2</sup> scoring algorithm.
 <P>
 Note that the determination of the data in an <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A> is up to the scoring algorithm, which 
 can be dynamically changed by the Contest Administrator during a contest.  Note also that scoring
 details such as how to rank teams that are tied is also a function of the scoring algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>team</CODE> - The <A HREF="../../../../../edu/csus/ecs/pc2/api/ITeam.html" title="interface in edu.csus.ecs.pc2.api"><CODE>ITeam</CODE></A> for which an <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A> is being requested.
<DT><B>Returns:</B><DD>An <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A> for the specified team.</DL>
</DD>
</DL>
<HR>

<A NAME="getStandings()"><!-- --></A><H3>
getStandings</H3>
<PRE>
<A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api">IStanding</A>[] <B>getStandings</B>()</PRE>
<DL>
<DD>Returns an array of <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A>s describing the current standing of every team in the contest as
 determined by the currently active plugin implementation of the PC<sup>2</sup> scoring algorithm.
 <P>
 Note that the determination of the data in an <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A> is up to the scoring algorithm, which 
 can be dynamically changed by the Contest Administrator during a contest.  Note also that scoring
 details such as how to rank teams that are tied is also a function of the scoring algorithm.
 <P>
 In addition, note also that the order in which the <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A>s are contained in the returned array
 is a function of the scoring algorithm.  In particular, while the default PC<sup>2</sup> scoring 
 algorithm provides <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A>s in ranked order, scoring algorithm implementations are not
 required to do so.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of <A HREF="../../../../../edu/csus/ecs/pc2/api/IStanding.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IStanding</CODE></A>s, one element for each contest team.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerHostName()"><!-- --></A><H3>
getServerHostName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerHostName</B>()</PRE>
<DL>
<DD>Returns name of the host (server) this application is using.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>name of server host computer.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
int <B>getServerPort</B>()</PRE>
<DL>
<DD>Returns the port number for the host (server) this application is using.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>port number for port.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IClient.ClientType.html" title="enum in edu.csus.ecs.pc2.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IContestClock.html" title="interface in edu.csus.ecs.pc2.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/csus/ecs/pc2/api/IContest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
