<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Sep 29 03:53:28 UTC 2010 -->
<TITLE>
IProblem
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProblem";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProblem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/csus/ecs/pc2/api/IProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.csus.ecs.pc2.api</FONT>
<BR>
Interface IProblem</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IProblem</B></DL>
</PRE>

<P>
This interface describes the PC<sup>2</sup> API view of a contest <I>Problem</i>. 
 Each contest problem consists of a variety of attributes configured by the Contest Administrator, 
 including
 <ul>
    <li>The problem <I>name</i>;</li>
    <li>A flag indicating whether the problem includes a requirement for reading input data;</li>
    <li>The input data for the problem (referred to as the &quot;Judge's data file&quot;) if required;</li>
    <li>A flag indicating whether solutions to the problem should expect any input
          data to come from a file or from <I>stdin</i>;</li>
    <li>A flag indicating whether the problem includes a specification of the expected output for
          a correct solution to the problem (referred to as a &quot;Judge's answer file&quot;);</li>
    <li>A flag indicating whether the problem includes a <I>validator</i> (a program designed to
          accept as input (1) the output of a program submitted by a Team, and (2) a Judge's answer file, 
          and makes an automated determination as to whether the Team's program is a correct solution
          to the problem);</li>
    <li>The executable code for the validator;</li>
    <li>The command line necessary to invoke the validator.</li>
 </ul>
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IProblem.java 1303 2008-02-20 03:59:22Z clevengr $</DD>
<DT><B>Author:</B></DT>
  <DD>pc2@ecs.csus.edu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether this problem is the same as some other contest problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getJudgesAnswerFileContents()">getJudgesAnswerFileContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data contained in the Judge's answer file for this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getJudgesAnswerFileName()">getJudgesAnswerFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the <I>answer file</i> for this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getJudgesDataFileContents()">getJudgesDataFileContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data contained in the Judge's data file for this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getJudgesDataFileName()">getJudgesDataFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the data file which the Judges have provided for this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name for this problem as configured by the Contest Administrator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getValidatorCommandLine()">getValidatorCommandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the command line which has been specified by the Contest Administrator as
 being the command required to execute the validator program associated with this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getValidatorFileContents()">getValidatorFileContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contents of the file containing the validator associated with this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#getValidatorFileName()">getValidatorFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the <I>Validator</i> program file for this problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasAnswerFile()">hasAnswerFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Contest Administrator has defined a Judge's Answer File for this problem;
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasDataFile()">hasDataFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Contest Administrator has defined a data file for this problem;
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasExternalValidator()">hasExternalValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this problem has had an External Validator assigned to it by the Contest Administrator;
 false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the hashcode associated with this contest problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromFile()">readsInputFromFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Contest Administrator has specified that solutions to this problem are supposed
 to read their input from a data file;  false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromStdIn()">readsInputFromStdIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Contest Administrator has specified that solutions to this problem are supposed
 to read their input from a data file; false otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Get the name for this problem as configured by the Contest Administrator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the name of the problem.</DL>
</DD>
</DL>
<HR>

<A NAME="getJudgesDataFileName()"><!-- --></A><H3>
getJudgesDataFileName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJudgesDataFileName</B>()</PRE>
<DL>
<DD>Get the name of the data file which the Judges have provided for this problem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the Judge's data file name.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasDataFile()"><CODE>hasDataFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJudgesDataFileContents()"><!-- --></A><H3>
getJudgesDataFileContents</H3>
<PRE>
byte[] <B>getJudgesDataFileContents</B>()</PRE>
<DL>
<DD>Get the data contained in the Judge's data file for this problem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of bytes containing the Judge's data file contents.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasDataFile()"><CODE>hasDataFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJudgesAnswerFileName()"><!-- --></A><H3>
getJudgesAnswerFileName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJudgesAnswerFileName</B>()</PRE>
<DL>
<DD>Get the name of the <I>answer file</i> for this problem.
 The &quot;answer file&quot; for a problem is a file which the Judges provide
 for purposes of comparing with the output of a Team's submitted program.
 The answer file is also typically used as one of the inputs to a <I>Validator</i>
 program intended to do automatic judging.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the name of the Judge's Answer File for the problem.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasAnswerFile()"><CODE>hasAnswerFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getJudgesAnswerFileContents()"><!-- --></A><H3>
getJudgesAnswerFileContents</H3>
<PRE>
byte[] <B>getJudgesAnswerFileContents</B>()</PRE>
<DL>
<DD>Get the data contained in the Judge's answer file for this problem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of bytes containing the Judge's answer file contents.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasAnswerFile()"><CODE>hasAnswerFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidatorFileName()"><!-- --></A><H3>
getValidatorFileName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValidatorFileName</B>()</PRE>
<DL>
<DD>Get the name of the <I>Validator</i> program file for this problem.
 A &quot;validator&quot; is a program intended to be used to perform
 automated judging, for example by comparing the output of a Team's submitted
 program with the Judge's Answer File for a problem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the name of the Validator program associated with
 this problem.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasExternalValidator()"><CODE>hasExternalValidator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidatorCommandLine()"><!-- --></A><H3>
getValidatorCommandLine</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValidatorCommandLine</B>()</PRE>
<DL>
<DD>Get the command line which has been specified by the Contest Administrator as
 being the command required to execute the validator program associated with this problem.
 <P>
 Note that when a Contest Administrator enters a &quot;validator command line&quot; into
 PC<sup>2</sup>, the entry may contain &quot;substitution parameters&quot; to be filled in
 at run time.  The validator command line obtained by calling this method will have already 
 had any such command line parameter substitutions performed prior to returning the command line.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String containing the command required to execute the validator associated with this problem.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasExternalValidator()"><CODE>hasExternalValidator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getValidatorFileContents()"><!-- --></A><H3>
getValidatorFileContents</H3>
<PRE>
byte[] <B>getValidatorFileContents</B>()</PRE>
<DL>
<DD>Get the contents of the file containing the validator associated with this problem.
 In most cases the validator will be an executable program; in this case the byte array returned by this
 method contains the executable (binary) contents of that executable program.
 <p>
 Note that PC<sup>2</sup> supports three possible &quot;validator configuration modes&quot; for
 a problem:  
 <ul>
   <li>No Validator;</li>
   <li>Use PC<sup>2</sup> Internal Validator; and</li>
   <li>Use External Validator.</li>
 </ul>
 If a problem has been configured with &quot;No Validator&quot; or &quot;Use PC<sup>2</sup> Internal Validator&quot;, the
 contents of the array returned by this method are undefined; the only time the information returned by
 this method is meaningful is when a problem has been configured with an External Validator by the 
 Contest Administrator.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A byte array containing the contents of the External Validator program associated with this problem.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#hasExternalValidator()"><CODE>hasExternalValidator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasExternalValidator()"><!-- --></A><H3>
hasExternalValidator</H3>
<PRE>
boolean <B>hasExternalValidator</B>()</PRE>
<DL>
<DD>Returns true if this problem has had an External Validator assigned to it by the Contest Administrator;
 false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if this problem has had a validator program associated with it; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="readsInputFromFile()"><!-- --></A><H3>
readsInputFromFile</H3>
<PRE>
boolean <B>readsInputFromFile</B>()</PRE>
<DL>
<DD>Returns true if the Contest Administrator has specified that solutions to this problem are supposed
 to read their input from a data file;  false otherwise.
 Note that this condition is mutually exclusive with <A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromStdIn()"><CODE>readsInputFromStdIn()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if solutions to this problem are supposed to read input from a file; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromStdIn()"><CODE>readsInputFromStdIn()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readsInputFromStdIn()"><!-- --></A><H3>
readsInputFromStdIn</H3>
<PRE>
boolean <B>readsInputFromStdIn</B>()</PRE>
<DL>
<DD>Returns true if the Contest Administrator has specified that solutions to this problem are supposed
 to read their input from a data file; false otherwise.
 Note that this condition is mutually exclusive with <A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromFile()"><CODE>readsInputFromFile()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if solutions to this problem are supposed to read input from stdin; false otherwise.<DT><B>See Also:</B><DD><A HREF="../../../../../edu/csus/ecs/pc2/api/IProblem.html#readsInputFromFile()"><CODE>readsInputFromFile()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasDataFile()"><!-- --></A><H3>
hasDataFile</H3>
<PRE>
boolean <B>hasDataFile</B>()</PRE>
<DL>
<DD>Returns true if the Contest Administrator has defined a data file for this problem;
 false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the Contest Administrator has defined a data file for this problem; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAnswerFile()"><!-- --></A><H3>
hasAnswerFile</H3>
<PRE>
boolean <B>hasAnswerFile</B>()</PRE>
<DL>
<DD>Returns true if the Contest Administrator has defined a Judge's Answer File for this problem;
 false otherwise.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the Contest Administrator has defined a Judge's Answer File for this problem; false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Check whether this problem is the same as some other contest problem.
 <P>
 Determination of whether two problems are equal is based on whether they refer to the
 same contest problem as originally entered into PC<sup>2</sup> by the Contest Administrator.  
 Note in particular that subsequent changes to a problem made by the Contest Administrator (for example,
 changes to the problem name, the Judge's data file, etc.) do <I>not</i> affect the result of the
 <code>equals()</code> method; if this problem refers to the same contest problem as the one indicated by the 
 specified parameter, this method will return true regardless of whether the internal contents of the two
 problem objects is identical or not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the Problem which is to be compared with this problem for equality.
<DT><B>Returns:</B><DD>True if the specified object refers to the same contest problem as this problem
          (regardless of the actual content of the two problems).</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
int <B>hashCode</B>()</PRE>
<DL>
<DD>Get the hashcode associated with this contest problem.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An integer hashcode for this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IProblem.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/ILanguage.html" title="interface in edu.csus.ecs.pc2.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/csus/ecs/pc2/api/IProblem.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IProblem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
