<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9f9a0ef83f64c37ab7d8874a1a8f6c1" Name="Diagram1">
        <EntityTypeShape EntityType="TelerikContestSystemModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.aspnet_Membership" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.aspnet_Paths" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.aspnet_Roles" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.BugReport" Width="1.5" PointX="12.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.Checker" Width="1.5" PointX="18.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.Contest" Width="1.5" PointX="15.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.ContestType" Width="1.5" PointX="13.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.News" Width="1.5" PointX="18" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.Participant" Width="1.5" PointX="12.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.Setting" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.Submission" Width="1.5" PointX="23.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.Task" Width="1.5" PointX="21" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.Test" Width="1.5" PointX="23.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.User" Width="1.5" PointX="10.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.vw_aspnet_Applications" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.vw_aspnet_Profiles" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.vw_aspnet_Roles" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.vw_aspnet_Users" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TelerikContestSystemModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="TelerikContestSystemModel.FK__aspnet_Me__Appli__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK__aspnet_Pa__Appli__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK__aspnet_Ro__Appli__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK__aspnet_Us__Appli__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK__aspnet_Me__UserI__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK__aspnet_Pe__PathI__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK__aspnet_Pe__PathI__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK__aspnet_Pe__UserI__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK__aspnet_Pr__UserI__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_Users_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_BugReports_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_Tasks_Checkers" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_Contests_ContestTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_Contests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_News_Contests" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_Tasks_Contests" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_News_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_Participants_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_Submissions_Participants" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_Submissions_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.FK_Tests_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TelerikContestSystemModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>