<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{04de40d9-f362-4916-940f-712c165909af}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>OJS.Diagrams</Name>
    <RootNamespace>Telerik.OJS.Diagrams</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ControllerAndAgentCommunication.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ControllerAndAgentCommunication.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ControllerAndAgentCommunication.sequencediagram</DependentUpon>
    </Content>
    <Content Include="SystemComponentsDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SystemComponentsDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemComponentsDiagram.componentdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\OJS.Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="SystemLayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="SystemLayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>SystemLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="SystemLayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>SystemLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>