<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Sep 29 03:53:28 UTC 2010 -->
<TITLE>
IRunEventListener
</TITLE>

<META NAME="date" CONTENT="2010-09-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IRunEventListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRunEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/csus/ecs/pc2/api/listener/IRunEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRunEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.csus.ecs.pc2.api.listener</FONT>
<BR>
Interface IRunEventListener</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IRunEventListener</B></DL>
</PRE>

<P>
This interface describes the set of methods that any Run Listener must implement.
 <p>
 These methods are invoked when a run has been added, removed (marked as deleted), judged, or updated in the contest. A client utilizing the PC<sup>2</sup> API can implement this interface and add
 itself to the contest as a Listener, and therefore arrange to be notified when any runs are added to, modified, or removed from the contest.
 <P>
 
 <B>There is no guarantee that these events will appear in the order described below.</B>
 The system is a asynchronous system (Threads) and many factors can affect the
 order which these events occur.
 <P>
 
 Run Flow - if Admin selects "Send Additional Run Status Information" to OFF 
 <ol>
 <li> <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runSubmitted(edu.csus.ecs.pc2.api.IRun)"><CODE>runSubmitted(IRun)</CODE></A>
 <li> <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCheckedOut(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runCheckedOut(IRun, boolean)</CODE></A>
 <li> <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudged(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runJudged(IRun, boolean)</CODE></A> typically, but also can be: <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runJudgingCanceled(IRun, boolean)</CODE></A> or <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runDeleted(edu.csus.ecs.pc2.api.IRun)"><CODE>runDeleted(IRun)</CODE></A> or <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runUpdated(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runUpdated(IRun, boolean)</CODE></A>.
 </ol>
 
 Run Flow - if Admin selects "Send Additional Run Status Information" to ON.
 <ol>
 <li> <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runSubmitted(edu.csus.ecs.pc2.api.IRun)"><CODE>runSubmitted(IRun)</CODE></A>
 <li> <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCheckedOut(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runCheckedOut(IRun, boolean)</CODE></A>
 <li> <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCompiling(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runCompiling(IRun, boolean)</CODE></A>
 <li> <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runExecuting(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runExecuting(IRun, boolean)</CODE></A> 
 <li> <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runValidating(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runValidating(IRun, boolean)</CODE></A>
 <li> <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudged(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runJudged(IRun, boolean)</CODE></A> typically, but also can be: <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runJudgingCanceled(IRun, boolean)</CODE></A> or <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runDeleted(edu.csus.ecs.pc2.api.IRun)"><CODE>runDeleted(IRun)</CODE></A> or <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runUpdated(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runUpdated(IRun, boolean)</CODE></A>.
 </ol>
 <br>
 <B>Note that the events <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCompiling(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runCompiling(IRun, boolean)</CODE></A>, <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runExecuting(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runExecuting(IRun, boolean)</CODE></A> and <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runValidating(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runValidating(IRun, boolean)</CODE></A> can
 appear in any order</B>
 <br>
 <br>
 Note 2 - <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runExecuting(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runExecuting(IRun, boolean)</CODE></A> and <A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runValidating(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runValidating(IRun, boolean)</CODE></A> are optional, if the preceeding
 step fails or does not create output then these states may never be reached.
 
 <p>
 This documentation describes the current <I>draft</i> of the PC<sup>2</sup> API, which is subject to change.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: IRunEventListener.java 1748 2009-01-14 05:51:38Z laned $</DD>
<DT><B>Author:</B></DT>
  <DD>pc2@ecs.csus.edu</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCheckedOut(edu.csus.ecs.pc2.api.IRun, boolean)">runCheckedOut</A></B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
              boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a run has been checked by a judge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runCompiling(edu.csus.ecs.pc2.api.IRun, boolean)">runCompiling</A></B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
             boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an existing run is being compiled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runDeleted(edu.csus.ecs.pc2.api.IRun)">runDeleted</A></B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an existing run has been deleted from the contest (marked as deleted by the Contest Administrator).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runExecuting(edu.csus.ecs.pc2.api.IRun, boolean)">runExecuting</A></B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
             boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an existing run is being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudged(edu.csus.ecs.pc2.api.IRun, boolean)">runJudged</A></B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
          boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an existing run has been judged; that is, has had a Judgement applied to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)">runJudgingCanceled</A></B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
                   boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked if the run is re-queued for judgement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runSubmitted(edu.csus.ecs.pc2.api.IRun)">runSubmitted</A></B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a new run has been added to the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runUpdated(edu.csus.ecs.pc2.api.IRun, boolean)">runUpdated</A></B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
           boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an existing run has been updated (modified) in some way.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runValidating(edu.csus.ecs.pc2.api.IRun, boolean)">runValidating</A></B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
              boolean&nbsp;isFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when an existing run is being validated.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSubmitted(edu.csus.ecs.pc2.api.IRun)"><!-- --></A><H3>
runSubmitted</H3>
<PRE>
void <B>runSubmitted</B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run)</PRE>
<DL>
<DD>Invoked when a new run has been added to the contest.
 <P>
 Typically this means that a run has been submitted by a team;
 it may also may be caused by a remote server in a multi-site contest sending its run(s) to the local server.
 <P>
 The added run may have been originally entered into the contest on either the local server (the server to which 
 this client is connected) or on a remote server.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the <A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A> that has been added to the contest</DL>
</DD>
</DL>
<HR>

<A NAME="runDeleted(edu.csus.ecs.pc2.api.IRun)"><!-- --></A><H3>
runDeleted</H3>
<PRE>
void <B>runDeleted</B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run)</PRE>
<DL>
<DD>Invoked when an existing run has been deleted from the contest (marked as deleted by the Contest Administrator).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the deleted <A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runCheckedOut(edu.csus.ecs.pc2.api.IRun, boolean)"><!-- --></A><H3>
runCheckedOut</H3>
<PRE>
void <B>runCheckedOut</B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
                   boolean&nbsp;isFinal)</PRE>
<DL>
<DD>Invoked when a run has been checked by a judge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - <DD><CODE>isFinal</CODE> - true if this is a action for a final Judgement.<DT><B>See Also:</B><DD><A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IRunEventListener.html#runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)"><CODE>runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="runJudged(edu.csus.ecs.pc2.api.IRun, boolean)"><!-- --></A><H3>
runJudged</H3>
<PRE>
void <B>runJudged</B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
               boolean&nbsp;isFinal)</PRE>
<DL>
<DD>Invoked when an existing run has been judged; that is, has had a Judgement applied to it.
 
 Typically this happens when a judge assigns a Judgement, but it can also occur
 as a result of an &quot;automated judgement&quot; (also known as a &quot;validator&quot;)
 applying a judgement automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the judged <A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A><DD><CODE>isFinal</CODE> - true if this is a action for a final Judgement.</DL>
</DD>
</DL>
<HR>

<A NAME="runUpdated(edu.csus.ecs.pc2.api.IRun, boolean)"><!-- --></A><H3>
runUpdated</H3>
<PRE>
void <B>runUpdated</B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
                boolean&nbsp;isFinal)</PRE>
<DL>
<DD>Invoked when an existing run has been updated (modified) in some way.
 <P>
 Typically a <code>runUpdated()</code> invocation occurs when either
 <ul>
      <li>A judge re-judges a run; or </li>
      <li>The Contest Administrator changes a setting (such as the elapsed time or the assigned <A HREF="../../../../../../edu/csus/ecs/pc2/api/IJudgement.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IJudgement</CODE></A>) in the run.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the <A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A> which has been changed<DD><CODE>isFinal</CODE> - true if this is a action for a final Judgement.</DL>
</DD>
</DL>
<HR>

<A NAME="runCompiling(edu.csus.ecs.pc2.api.IRun, boolean)"><!-- --></A><H3>
runCompiling</H3>
<PRE>
void <B>runCompiling</B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
                  boolean&nbsp;isFinal)</PRE>
<DL>
<DD>Invoked when an existing run is being compiled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the <A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A> which is being compiled.<DD><CODE>isFinal</CODE> - true if this is a action for a final Judgement.</DL>
</DD>
</DL>
<HR>

<A NAME="runExecuting(edu.csus.ecs.pc2.api.IRun, boolean)"><!-- --></A><H3>
runExecuting</H3>
<PRE>
void <B>runExecuting</B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
                  boolean&nbsp;isFinal)</PRE>
<DL>
<DD>Invoked when an existing run is being executed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the <A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A> which is being executed.<DD><CODE>isFinal</CODE> - true if this is a action for a final Judgement.</DL>
</DD>
</DL>
<HR>

<A NAME="runValidating(edu.csus.ecs.pc2.api.IRun, boolean)"><!-- --></A><H3>
runValidating</H3>
<PRE>
void <B>runValidating</B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
                   boolean&nbsp;isFinal)</PRE>
<DL>
<DD>Invoked when an existing run is being validated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the <A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A> which is being validated.<DD><CODE>isFinal</CODE> - true if this is a action for a final Judgement.</DL>
</DD>
</DL>
<HR>

<A NAME="runJudgingCanceled(edu.csus.ecs.pc2.api.IRun, boolean)"><!-- --></A><H3>
runJudgingCanceled</H3>
<PRE>
void <B>runJudgingCanceled</B>(<A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api">IRun</A>&nbsp;run,
                        boolean&nbsp;isFinal)</PRE>
<DL>
<DD>Invoked if the run is re-queued for judgement.
 
 If a judge has checked out a run then cancels (returns the run to
 the set of runs to be judged) then this method will be invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>run</CODE> - the <A HREF="../../../../../../edu/csus/ecs/pc2/api/IRun.html" title="interface in edu.csus.ecs.pc2.api"><CODE>IRun</CODE></A> which has been returned to the judging queue.<DD><CODE>isFinal</CODE> - true if this is a action for a final Judgement.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IRunEventListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../edu/csus/ecs/pc2/api/listener/IConnectionEventListener.html" title="interface in edu.csus.ecs.pc2.api.listener"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?edu/csus/ecs/pc2/api/listener/IRunEventListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IRunEventListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
